<!DOCTYPE html>
<html>
<head>
  <title>Simple Bus Booking Website</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: powderblue;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #000;
    }

    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }
marquee {
  font-family: Pacifico ;
  font-size: 25px;
  color: white;
  background-color: black;
}


    .admin-section {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    .admin-section h2 {
      text-align: center;
      font-size: 24px;
      color: #000;
    }

    .admin-section ul {
      list-style-type: none;
      padding: 0;
    }

    .admin-section li {
      margin-bottom: 10px;
    }


    .admin-section a {
      color: #000;
      text-decoration: none;
    }
.custom-image {
    width: 100px; 
    height: auto; 
}
  </style>
<center>
<div class="login">
<marquee direction="up" >
  <span style="color: powderblue;">!! online bus ticket booking !! online bus ticket booking !! online bus ticket booking !! online bus ticket booking !! online bus ticket booking !!</span>
</marquee>


<h1>Mad Bus Booking Website</h1>
<html>
<head>
    <title>Login</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <form action="/login" method="post">
        
        <br>
         <a href="admin.html"><input type="button" value="Admin"></a>
        <br>
         <a href="customer.html"><input type="button" value="Customer"></a>
        <br>


<div class="image-container">
        <img src="blue.jpg" alt="Image" width="688px">
    </div>
    </form>
</body>
</html>
