<html>
<style>
body {
  background-image: url(train_C.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
       h1 {
      text-align: center;
      font-size: 36px;
      color: #000;
    }

    form {
      margin: 0 auto;
      width: 40%;
      padding: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
     
    }

    button {
      background-color: #000;
      color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .admin-section h2 {
      text-align: center;
      font-size: 24px;
      color: #000;
    }

marquee {
  font-family: sans-serif;
  font-size: 20px;
  color: black;
}
    .admin-section ul {
      list-style-type: none;
      padding: 0;
    }

    .admin-section li {
      margin-bottom: 10px;
    }

    .admin-section a {
      color: #000;
      text-decoration: none;
    }
  </style>
  <h1>LOGIN PAGE!!</h1>
        <div class="form">
            <form name="myform">
<marquee direction="left" scrolldelay="200" behavior="alternate">
  <span style="color: black;">Onlline Train Tickets !!</span>
</marquee>
                <b>USERNAME: <input type="text" value="" name="name" id="login"></b><br/>
                <b>PASSWORD: <input type="password" value="" name="pwd" id="login"></b><br/><br/></br>	
                <a href="q2_dum.html"><input type="button" value="LOGIN"></a>
          </form>
        </div>
    </center>
</html>
